site.host=https://sina-log.github.io
render.tags=true
render.sitemap=true
render.archive=true
site.title=James\uC758 \uAC1C\uC778 \uBE14\uB85C\uADF8
site.description=\uAC1C\uBC1C\uACFC \uC77C\uC0C1\uC744 \uAE30\uB85D\uD558\uB294 \uACF5\uAC04\uC785\uB2C8\uB2E4
site.author=James
site.email=p_illusion@naver.com
site.lang=ko
site.timezone=Asia/Seoul
site.copyright=Copyright 2025 James. All rights reserved.