site.host=https://sina-log.github.io
render.tags=false
render.sitemap=true
render.archive=true
site.title=James Blog
site.description=James Blog Description
site.author=James
site.email=p_illusion@naver.com
site.lang=en
site.timezone=UTC
site.copyright=Copyright 2025 James